apples                              4.98
  1.99 * 2.500
rice                                2.49
toothbrush                          1.98
  0.99 * 2
toothpaste                         10.74
  1.79 * 6
toothbrush                          1.98
  0.99 * 2
cherry tomato                       2.07
  0.69 * 3
20% off(apples)                    -1.00
10% off(rice)                      -0.25
3 for 2(toothbrush)                -0.99
5 for 7,49(toothpaste)             -1.46
2 for 0,99(cherry tomato)          -0.39

Total:                             20.15